# WebServices-Java-

./: .gitignore  README.md  pom.xml
Ejercicio1-WebServices-ear/: pom.xml
Ejercicio1-WebServices-ejb/: pom.xml
Ejercicio1-WebServices-ejb/src/main/java/udec/edu/co/: NewSessionBean.java
Ejercicio1-WebServices-ejb/src/main/java/udec/edu/co/BaseDatos/: Conexion.java
Ejercicio1-WebServices-ejb/src/main/java/udec/edu/co/Entity/: Profesor.java
Ejercicio1-WebServices-ejb/src/main/java/udec/edu/co/Excepcion/: ConstrainsVioletionfilter.java  EJBExceptionFilter.java  EOFExceptionFilter.java  ExcepcionFilter.java  NotFoundExceptionFilter.java  NulPointerExcepcionFilter.java
Ejercicio1-WebServices-ejb/src/main/java/udec/edu/co/Implementaciones/: ProfesorServiceBDImplementaciones.java  ProfesorServiceImplementaciones.java
Ejercicio1-WebServices-ejb/src/main/java/udec/edu/co/Pojo/: Profesor.java
Ejercicio1-WebServices-ejb/src/main/java/udec/edu/co/Service/: IProfesorService.java  IProfesorServiceBD.java
Ejercicio1-WebServices-web/: HTTP Request Defaults Configuraciones.jmx  pom.xml
Ejercicio1-WebServices-web/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
Ejercicio1-WebServices-web/src/main/java/udec/edu/co/Controller/: ProfesorController.java
Ejercicio1-WebServices-web/src/main/java/udec/edu/co/Excepcion/: ClassNotFoundExceptionFilter.java  ConstrainsVioletionfilter.java  EJBExceptionFilter.java  EOFExceptionFilter.java  ExcepcionFilter.java  IOExceptionFilter.java  IllegalArgumentExceptionFilter.java  NotFoundExceptionFilter.java  NulPointerExcepcionFilter.java  ObjectNotFoundExcepcionFilter.java  Personalizada.java  ProcessingExceptionFilter.java  ServletExceptionFilter.java
Ejercicio1-WebServices-web/src/main/java/udec/edu/co/Logica/: ProfesorService.java
Ejercicio1-WebServices-web/src/main/java/udec/edu/co/Pojo/: ErrorWraper.java  Mensaje.java  Profesor.java
Ejercicio1-WebServices-web/src/main/java/udec/edu/co/SwaggerDoc/: SwaggerConfigurationServlet.java
Ejercicio1-WebServices-web/src/main/webapp/: index.html
Ejercicio1-WebServices-web/src/main/webapp/WEB-INF/: glassfish-web.xml  openapi.yaml  web.xml
